the number of factory	2
the number of lot		10
the number of stage		3
										 lot1	lot2	lot3	lot4	lot5	lot6	lot7	lot8	lot9	lot10
the processing time of lot in stage1				 10	8	1	3	5	1	7	3	1	7		
the processing time of lot in stage2	 			 1	1	5	5	9	10	5	2	8	10	
the processing time of lot in stage3				 9	6	10	9	6	4	7	4	6	10	
the processing time of lot from stage1 to	stage2	13	20	14	14	16	10	11	12	12	18		
the processing time of lot from stage2 to	stage3	19	14	14	10	17	12	19	18	16	16	
the number of item in each lot					85	94	92	64	61	61	78	70	96	52	

the number of machine in each stage	2	2	2	
the lower bound of delivery time window of lot		1625	1365	1561	1143	1328	1237	1175	1312	1306	1605	
the upper bound of delivery time window of lot		1774	1475	1674	1239	1462	1305	1291	1375	1428	1760	
the penalty weight for earliness of lot			4	1	3	2	4	2	3	5	5	5	
the penalty weight for tardiness of lot			5	5	5	4	3	1	4	5	5	2	