the number of factory	3
the number of lot		20
the number of stage		3
										 lot1	lot2	lot3	lot4	lot5	lot6	lot7	lot8	lot9	lot10	lot11	lot12	lot13	lot14	lot15	lot16	lot17	lot18	lot19	lot20
the processing time of lot in stage1				 4	3	6	9	9	9	4	8	6	2	7	10	9	3	10	7	7	6	1	1	
the processing time of lot in stage2	 			 3	6	1	7	6	3	7	1	6	8	4	4	10	1	3	5	6	7	2	9	
the processing time of lot in stage3				 8	8	2	7	3	2	4	2	6	2	5	10	9	10	9	10	10	9	8	6	
the processing time of lot from stage1 to	stage2	19	10	13	10	11	20	19	15	11	13	17	20	11	13	19	18	17	13	19	12	
the processing time of lot from stage2 to	stage3	12	16	12	13	13	13	16	19	19	10	13	12	15	12	19	16	11	12	11	17	
the number of item in each lot					94	60	72	52	75	73	80	87	92	97	95	79	62	75	85	59	80	58	80	100	

the number of machine in each stage	2	3	2	
the lower bound of delivery time window of lot		1855	1399	1564	1148	1672	1642	1024	1063	1821	1619	1660	1833	1085	1349	1135	1490	1815	1316	1908	1711	
the upper bound of delivery time window of lot		1985	1496	1624	1290	1818	1746	1155	1162	1955	1725	1828	2010	1219	1468	1321	1619	1961	1428	1977	1840	
the penalty weight for earliness of lot			3	5	2	1	1	1	3	4	5	2	5	3	3	3	4	1	4	2	2	1	
the penalty weight for tardiness of lot			4	2	1	5	4	5	1	3	1	1	3	4	2	2	1	1	4	5	4	1	